token literal names:
null
'const'
'থামবে'
'বর্ণ'
'ধ্রুবক'
'চলবে'
'নয়তো'
'পূর্ণসংখ্যা'
'যতক্ষণ'
'যদি'
'বাস্তবসংখ্যা'
'ফেরত'
'খালি'
'বুলিয়ান'
'('
')'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Break
Char
Const
Continue
Else
Float
For
If
Int
Return
Void
Bool
LeftParen
RightParen
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
AndAnd
OrOr
Not
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Identifier
Constant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
typeQualifier
declarator
directDeclarator
nestedParenthesesBlock
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
initializer
statement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 47, 446, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 4, 0, 108, 8, 0, 11, 0, 12, 0, 109, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 116, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 231, 8, 18, 11, 18, 12, 18, 232, 1, 19, 4, 19, 236, 8, 19, 11, 19, 12, 19, 237, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 247, 8, 21, 10, 21, 12, 21, 250, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 24, 3, 24, 264, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 276, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 27, 5, 27, 289, 8, 27, 10, 27, 12, 27, 292, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 299, 8, 28, 10, 28, 12, 28, 302, 9, 28, 1, 29, 4, 29, 305, 8, 29, 11, 29, 12, 29, 306, 1, 30, 1, 30, 3, 30, 311, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 316, 8, 31, 10, 31, 12, 31, 319, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 325, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 330, 8, 33, 10, 33, 12, 33, 333, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 344, 8, 36, 1, 37, 1, 37, 3, 37, 348, 8, 37, 1, 37, 1, 37, 1, 38, 4, 38, 353, 8, 38, 11, 38, 12, 38, 354, 1, 39, 1, 39, 3, 39, 359, 8, 39, 1, 40, 3, 40, 362, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 373, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 383, 8, 43, 3, 43, 385, 8, 43, 1, 43, 1, 43, 3, 43, 389, 8, 43, 1, 43, 1, 43, 3, 43, 393, 8, 43, 1, 44, 1, 44, 3, 44, 397, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 402, 8, 45, 10, 45, 12, 45, 405, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 411, 8, 46, 3, 46, 413, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 418, 8, 47, 1, 47, 1, 47, 1, 48, 4, 48, 423, 8, 48, 11, 48, 12, 48, 424, 1, 49, 1, 49, 1, 49, 3, 49, 430, 8, 49, 1, 50, 3, 50, 433, 8, 50, 1, 50, 1, 50, 3, 50, 437, 8, 50, 1, 50, 1, 50, 1, 51, 4, 51, 442, 8, 51, 11, 51, 12, 51, 443, 1, 51, 0, 1, 54, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 8, 2, 0, 22, 24, 29, 29, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 18, 21, 1, 0, 38, 39, 1, 0, 32, 37, 4, 0, 3, 3, 7, 7, 10, 10, 12, 13, 1, 0, 14, 15, 456, 0, 115, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 308, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 334, 1, 0, 0, 0, 70, 336, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 361, 1, 0, 0, 0, 82, 365, 1, 0, 0, 0, 84, 374, 1, 0, 0, 0, 86, 384, 1, 0, 0, 0, 88, 394, 1, 0, 0, 0, 90, 398, 1, 0, 0, 0, 92, 412, 1, 0, 0, 0, 94, 417, 1, 0, 0, 0, 96, 422, 1, 0, 0, 0, 98, 429, 1, 0, 0, 0, 100, 432, 1, 0, 0, 0, 102, 441, 1, 0, 0, 0, 104, 116, 5, 40, 0, 0, 105, 116, 5, 41, 0, 0, 106, 108, 5, 43, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 116, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 5, 15, 0, 0, 114, 116, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 1, 1, 0, 0, 0, 117, 125, 3, 0, 0, 0, 118, 120, 5, 14, 0, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 15, 0, 0, 123, 118, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 133, 3, 26, 13, 0, 129, 130, 5, 31, 0, 0, 130, 132, 3, 26, 13, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 141, 3, 2, 1, 0, 137, 138, 3, 8, 4, 0, 138, 139, 3, 10, 5, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 3, 68, 34, 0, 146, 147, 5, 15, 0, 0, 147, 148, 3, 10, 5, 0, 148, 152, 1, 0, 0, 0, 149, 152, 3, 6, 3, 0, 150, 152, 5, 42, 0, 0, 151, 144, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 158, 3, 10, 5, 0, 154, 155, 7, 1, 0, 0, 155, 157, 3, 10, 5, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 3, 12, 6, 0, 162, 163, 7, 2, 0, 0, 163, 165, 3, 12, 6, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 3, 14, 7, 0, 170, 171, 7, 3, 0, 0, 171, 173, 3, 14, 7, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 3, 16, 8, 0, 178, 179, 7, 4, 0, 0, 179, 181, 3, 16, 8, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 3, 18, 9, 0, 186, 187, 5, 27, 0, 0, 187, 189, 3, 18, 9, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 20, 10, 0, 194, 195, 5, 28, 0, 0, 195, 197, 3, 20, 10, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 22, 11, 0, 202, 25, 1, 0, 0, 0, 203, 210, 3, 24, 12, 0, 204, 205, 3, 6, 3, 0, 205, 206, 3, 28, 14, 0, 206, 207, 3, 26, 13, 0, 207, 210, 1, 0, 0, 0, 208, 210, 5, 42, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 7, 5, 0, 0, 212, 29, 1, 0, 0, 0, 213, 218, 3, 26, 13, 0, 214, 215, 5, 31, 0, 0, 215, 217, 3, 26, 13, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 24, 12, 0, 222, 33, 1, 0, 0, 0, 223, 225, 3, 36, 18, 0, 224, 226, 3, 42, 21, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 30, 0, 0, 228, 35, 1, 0, 0, 0, 229, 231, 3, 40, 20, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 236, 3, 40, 20, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 242, 3, 46, 23, 0, 240, 242, 3, 50, 25, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 248, 3, 44, 22, 0, 244, 245, 5, 31, 0, 0, 245, 247, 3, 44, 22, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 3, 52, 26, 0, 252, 253, 5, 32, 0, 0, 253, 255, 3, 70, 35, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 7, 6, 0, 0, 257, 47, 1, 0, 0, 0, 258, 261, 3, 46, 23, 0, 259, 261, 3, 50, 25, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 48, 24, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 1, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 3, 54, 27, 0, 268, 53, 1, 0, 0, 0, 269, 270, 6, 27, -1, 0, 270, 276, 5, 40, 0, 0, 271, 272, 5, 14, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 15, 0, 0, 274, 276, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 290, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 5, 14, 0, 0, 279, 280, 3, 60, 30, 0, 280, 281, 5, 15, 0, 0, 281, 289, 1, 0, 0, 0, 282, 283, 10, 1, 0, 0, 283, 285, 5, 14, 0, 0, 284, 286, 3, 66, 33, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 15, 0, 0, 288, 277, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 299, 8, 7, 0, 0, 294, 295, 5, 14, 0, 0, 295, 296, 3, 56, 28, 0, 296, 297, 5, 15, 0, 0, 297, 299, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 57, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 50, 25, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 59, 1, 0, 0, 0, 308, 310, 3, 62, 31, 0, 309, 311, 5, 31, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 317, 3, 64, 32, 0, 313, 314, 5, 31, 0, 0, 314, 316, 3, 64, 32, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 63, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 3, 52, 26, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 38, 19, 0, 324, 320, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 65, 1, 0, 0, 0, 326, 331, 5, 40, 0, 0, 327, 328, 5, 31, 0, 0, 328, 330, 5, 40, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 67, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 48, 24, 0, 335, 69, 1, 0, 0, 0, 336, 337, 3, 26, 13, 0, 337, 71, 1, 0, 0, 0, 338, 344, 3, 74, 37, 0, 339, 344, 3, 80, 40, 0, 340, 344, 3, 82, 41, 0, 341, 344, 3, 84, 42, 0, 342, 344, 3, 92, 46, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 73, 1, 0, 0, 0, 345, 347, 5, 16, 0, 0, 346, 348, 3, 76, 38, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 17, 0, 0, 350, 75, 1, 0, 0, 0, 351, 353, 3, 78, 39, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 77, 1, 0, 0, 0, 356, 359, 3, 72, 36, 0, 357, 359, 3, 34, 17, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 79, 1, 0, 0, 0, 360, 362, 3, 30, 15, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 30, 0, 0, 364, 81, 1, 0, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 5, 14, 0, 0, 367, 368, 3, 30, 15, 0, 368, 369, 5, 15, 0, 0, 369, 372, 3, 72, 36, 0, 370, 371, 5, 6, 0, 0, 371, 373, 3, 72, 36, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 83, 1, 0, 0, 0, 374, 375, 5, 8, 0, 0, 375, 376, 5, 14, 0, 0, 376, 377, 3, 86, 43, 0, 377, 378, 5, 15, 0, 0, 378, 379, 3, 72, 36, 0, 379, 85, 1, 0, 0, 0, 380, 385, 3, 88, 44, 0, 381, 383, 3, 30, 15, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 30, 0, 0, 387, 389, 3, 90, 45, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 30, 0, 0, 391, 393, 3, 90, 45, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 87, 1, 0, 0, 0, 394, 396, 3, 36, 18, 0, 395, 397, 3, 42, 21, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 89, 1, 0, 0, 0, 398, 403, 3, 26, 13, 0, 399, 400, 5, 31, 0, 0, 400, 402, 3, 26, 13, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 91, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 413, 5, 5, 0, 0, 407, 413, 5, 2, 0, 0, 408, 410, 5, 11, 0, 0, 409, 411, 3, 30, 15, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 30, 0, 0, 415, 93, 1, 0, 0, 0, 416, 418, 3, 96, 48, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 0, 0, 1, 420, 95, 1, 0, 0, 0, 421, 423, 3, 98, 49, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 97, 1, 0, 0, 0, 426, 430, 3, 100, 50, 0, 427, 430, 3, 34, 17, 0, 428, 430, 5, 30, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 99, 1, 0, 0, 0, 431, 433, 3, 36, 18, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 3, 52, 26, 0, 435, 437, 3, 102, 51, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 74, 37, 0, 439, 101, 1, 0, 0, 0, 440, 442, 3, 34, 17, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 103, 1, 0, 0, 0, 54, 109, 115, 120, 125, 133, 140, 151, 158, 166, 174, 182, 190, 198, 209, 218, 225, 232, 237, 241, 248, 254, 260, 263, 275, 285, 288, 290, 298, 300, 306, 310, 317, 324, 331, 343, 347, 354, 358, 361, 372, 382, 384, 388, 392, 396, 403, 410, 412, 417, 424, 429, 432, 436, 443]