T__0=1
Break=2
Char=3
Const=4
Continue=5
Else=6
Float=7
For=8
If=9
Int=10
Return=11
Void=12
Bool=13
LeftParen=14
RightParen=15
LeftBrace=16
RightBrace=17
Less=18
LessEqual=19
Greater=20
GreaterEqual=21
Plus=22
Minus=23
Star=24
Div=25
Mod=26
AndAnd=27
OrOr=28
Not=29
Semi=30
Comma=31
Assign=32
StarAssign=33
DivAssign=34
ModAssign=35
PlusAssign=36
MinusAssign=37
Equal=38
NotEqual=39
Identifier=40
Constant=41
DigitSequence=42
StringLiteral=43
Whitespace=44
Newline=45
BlockComment=46
LineComment=47
'const'=1
'থামবে'=2
'বর্ণ'=3
'ধ্রুবক'=4
'চলবে'=5
'নয়তো'=6
'পূর্ণসংখ্যা'=7
'যতক্ষণ'=8
'যদি'=9
'বাস্তবসংখ্যা'=10
'ফেরত'=11
'খালি'=12
'বুলিয়ান'=13
'('=14
')'=15
'{'=16
'}'=17
'<'=18
'<='=19
'>'=20
'>='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'&&'=27
'||'=28
'!'=29
';'=30
','=31
'='=32
'*='=33
'/='=34
'%='=35
'+='=36
'-='=37
'=='=38
'!='=39
